# itpark2021

./: pom.xml
src/main/java/: FirstProgramme.java
src/main/java/lesson1/: FirstProgram.java
src/main/java/lesson10/inter/: Converter.java  ConverterLauncher.java  EnumRunner.java  Printable.java  Printer.java  PrinterLauncher.java  PrinterRecord.java  RecordLauncher.java  Temperature.java
src/main/java/lesson10/inter/Enumerattion/: Language.java
src/main/java/lesson11/: Car.java  CarRunner.java  OrganizationType.java  Writer.java  WriterRunner.java
src/main/java/lesson11/exception/: ArithmeticRunner.java
src/main/java/lesson12/: Account.java  AccountRunner.java  BlockRunner.java  Cloning.java  InitialiazingBlock.java  NotEnoughMoneyException.java  UnnamedException.java  YetAnotherException.java
src/main/java/lesson12/HW/: ArrayDataException.java  ArrayRunner.java  ArraySizeException.java  ExceptionArray.java  HW.java
src/main/java/lesson12/HW2/: Matrix.java  MatrixRunner.java  MyArraySizeException.java
src/main/java/lesson12/collection/: ListRunner.java
src/main/java/lesson13/: LinkedListRunner.java  Product.java  SetRunner.java
src/main/java/lesson14/: CollectionsRunner.java  DequeRunner.java  MapRunner.java  QueueRunner.java  StackRunner.java  TreeMapRunner.java
src/main/java/lesson14/HW14/: Contact.java  ContactRunner.java  NameUtils.java  PhoneUtils.java
src/main/java/lesson14/cornercase/: InterestingMap.java  Pair.java  Value.java
src/main/java/lesson15/: AnonymousRunner.java  Copyable.java  DefaultLambda.java  FunctionRunner.java  MethodReferenceRunner.java  Moveable.java  OptionalRunner.java  StreamRunner.java
src/main/java/lesson15/dto/: Account.java
src/main/java/lesson16/: Logger.java  Matrix.java  MatrixRunner.java  SpliteratorRunner.java
src/main/java/lesson16/HW16/: LogLevel.java  LogRunner.java  Logger.java
src/main/java/lesson16/concurrency/: AccauntDecrementThread.java  Account.java  AccountChangeBalanceThread.java  AccountIncrementThread.java  AccountRunner.java  PrinterThread.java  ThreadRunner.java
src/main/java/lesson17/: Account.java  AccountRunner.java  AtomicCounter.java  AtomicRunner.java  Counter.java  ExecutorRunner.java  FlagRunner.java  VolatileRunner.java
src/main/java/lesson17/callable/: PrinterCallable.java
src/main/java/lesson17/thread/: AccountThread.java  AtomicCounterThread.java  CounterThread.java  FlagThread.java
src/main/java/lesson18/: Account.java  DeserializationRunner.java  InputStreamRunner.java  LockRunner.java  PersonRunner.java  SerializationRunner.java
src/main/java/lesson18/HW18/: FileParserRunner.java
src/main/java/lesson18/dto/: Person.java
src/main/java/lesson19/: DefaultValue.java  FileRunner.java  NIORunner.java  ReflectionRunner.java
src/main/java/lesson19/dto/: Car.java
src/main/java/lesson19/proxy/: ProxyHandler.java
src/main/java/lesson19/util/: FileUtils.java
src/main/java/lesson2/: FirstProgram.java  SecondProgram.java
src/main/java/lesson20/HW20/: Department.java  Employee.java  EmployeeRunner.java  EmployeeWrapper.java  Position.java
src/main/java/lesson20/dto/: Account.java
src/main/java/lesson21/Calc/: Calc.java
src/main/java/lesson22/: AccountDao.java  AccountService.java  AverageService.java  URIRunner.java
src/main/java/lesson22/HW22/: Weather.java  WeatherRunner.java
src/main/java/lesson22/HW22/exception/: MandatoryParameterSkippedException.java
src/main/java/lesson22/dto/: Account.java
src/main/java/lesson24/: DbRunner.java
src/main/java/lesson24/hw24/: BookRunner.java  BookSearchRunner.java  books.java
src/main/java/lesson24/hw24/csv/: CsvMapper.java
src/main/java/lesson24/hw24/dto/: AuthorAndBook.java  AuthorDto.java  BookDto.java
src/main/java/lesson24/hw24/jdbc/: BookDb.java
src/main/java/lesson26/HW26/: SpringValuteRunner.java
src/main/java/lesson26/HW26/service/: ValuteFetcher.java
src/main/java/lesson26/HW26/service/impl/: ValuteFetcherImpl.java
src/main/java/lesson3/: StandrdPrimitives.java  TherdLessonRunner.java  homework3.java  homework3Factorial.java
src/main/java/lesson4/: ForRunner.java  HomeworkSqrt.java  IfElseRunner.java  ScannerRunner.java  StringRunner.java  SwitchRunner.java  TernarnOperatorRunner.java  WhileRunner.java
src/main/java/lesson5/: HomeworkFibonacci.java  PrimeNumberRunner.java
src/main/java/lesson6/: ArrayRunner.java  CopyArrayRunner.java  HomeworkMaxMinAvg.java  ModifyArrayRunner.java  SummaArrayRunner.java  WordReducerRunner.java
src/main/java/lesson7/: Animals.java  Cat.java  Dog.java  Human.java  HumanRunner.java  Tiger.java
src/main/java/lesson8/: AnimalsAll.java  AnimalsHw.java  DomesticAnimal.java  Female.java  Figure.java  FigureRunner.java  Human.java  Male.java  People.java  WildAnimal.java
src/main/java/lesson9/: Account.java  AccountLauncher.java  Automobile.java  AutomobileLauncher.java  Car.java  Truck.java
src/main/resources/: books.csv  file.txt  spring-context.xml
src/main/test/: test
src/test/java/lesson21/: CalculatorTest.java
src/test/java/lesson22/: AverageServiceTest.java  AverageServiceTest2.java  MathematicSuite.java
